set -g prefix ^a
unbind ^b
bind @ send-prefix

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind k selectp -t top # 选择上窗格
bind j selectp -t bottom # 选择下窗格
bind h selectp -t left # 选择左窗格
bind l selectp -t right # 选择右窗格h

bind ^k resizep -t top 10
bind ^j resizep -t bottom 10
bind ^h resizep -t left 10
bind ^l resizep -t right 10

bind ^u swapp -U
bind ^d swapp -D

bind m command-prompt "splitw -h 'exec man %%'"

bind a lastp
bind ^a last

bind -n 'F3' next
bind -n 'F2' prev
bind -n 'F4' choose-tree

